<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog DSA Fit</title>
    <!-- Bootstrap core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="./bootstrap/bootstrap.min.css" rel="stylesheet">
    <script language="JavaScript" src="./JS/api.js"></script>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./CSS/blog.css" rel="stylesheet">
  </head>
  <body>
    <input type="hidden" id="assunto" value="deficit">
    <nav class="navbar navbar-expand-sm navbar-dark bg-success" aria-label="Third navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="./Index.html">DSA Fit</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="novidades.html">Novidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="indicacoes.html">Indicações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="sobre.html">Sobre nós</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="politicas.html">Políticas de privacidade</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">A matemática do emagrecimento</h1>
                            <!-- Post meta content-->
                            <div class="text-muted fst-italic mb-2">Postado em 11 Nov 2021</div>
                            <!-- Post categories-->
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Emagrecimento</a>
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Calorias</a>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="./img/deficit.jpg"/></figure>
                        <!-- Post content-->
                        <section class="mb-5">
                            <p>Quando falamos de emagrecimento, é comum ouvirmos o termo “déficit calórico”. Mas, você sabe do que se trata? Cada indivíduo tem uma necessidade calórica diária para manter as suas funções vitais em repouso (respiração, batimentos cardíacos, funções cerebrais, etc). A esse valor energético damos o nome de taxa metabólica de repouso.</p>

                            <p>Toda e qualquer outra atividade, seja ela trabalhar ou se exercitar, exige do corpo ainda mais calorias para executar todas suas funções de forma adequada. Para entendermos sobre o déficit calórico, temos que entender sobre o balanço energético, que nada mais é que a matemática entre as calorias gastas por nosso corpo e as calorias que ingerimos ao longo do dia na nossa alimentação. Esse balanço pode ocorrer das seguintes formas:</p>
                            <ul>
                                <li>Balanço energético neutro – É quando ingerimos a mesma quantidade de calorias que gastamos, causando a manutenção do nosso peso corporal;</li>
                                <li>Balanço energético positivo – Ingestão de mais calorias do que gastamos, causando assim o aumento do peso corporal por armazenar os nutrientes que estão sobrando;</li>
                                <li>Balanço energético negativo – Ingestão de menos calorias do que gastamos. É o que chamamos de déficit calórico, quando o corpo utiliza seus próprios estoques energéticos para manter o metabolismo funcionando.</li>
                            </ul>

                            <p>Viu como fica fácil entender? Esta é a matemática do emagrecimento. Para que haja diminuição do peso corporal é necessário ingerir menos do que gastamos, deixando, assim, um déficit em calorias para que o corpo utilize outras fontes de energia. Você pode gerar déficit apenas diminuindo as calorias da sua alimentação ou aumentando a intensidade de atividades físicas ou até mesmo associar as duas coisas.</p>
                            <p>Mas como eu sei quantas calorias meu corpo realmente precisa? E como saber quantas calorias preciso reduzir para ter perda de peso? Essas questões devem ser tratadas com um profissional, que é o nutricionista. Ele vai fazer todo o cálculo necessário (de acordo com sexo, peso, altura, atividades físicas, etc.) e determinar qual é a caloria ideal a ser consumida para ter um emagrecimento saudável.</p>
                            <p>Fazer isso de forma aleatória pode prejudicar o corpo, sem contar que a diminuição de certos nutrientes pode causar deficiências e problemas de saúde. Com a ajuda de um bom profissional é possível comer de forma adequada, fazendo trocas saudáveis, sem restringir nenhum grupo alimentar e ainda assim ter um emagrecimento saudável.</p>
                            <p>Fonte: opopularmm.com.br</p>
                        </section>
                    <!-- Comments section-->
                    <section class="mb-5">
                        <div class="card bg-light">
                            <div class="card-body">
                              <h3>Comentários</h3>
                              <hr>
                              <!-- Comment with nested comments-->
                              <div class="d-flex mb-4">
                                <p id="comentario"></p>
                              </div>
                            </div>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Escreva um comentário</button>
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Novo comentário</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <form>
                                      <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Nome:</label>
                                        <input type="text" class="form-control" id="recipient-name" placeholder="Escreva seu nome">
                                      </div>
                                      <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Email:</label>
                                        <input type="text" class="form-control" id="recipient-email" placeholder="Insira aqui seu e-mail">
                                      </div>
                                      <div class="form-group">
                                        <label for="message-text" class="col-form-label">Comentário:</label>
                                        <textarea class="form-control" id="message-text" placeholder="Escreva aqui o seu comentário ou dúvida"></textarea>
                                      </div>
                                    </form>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                    <button type="submit" class="btn btn-primary" data-dismiss="modal" onclick="postar('deficit')">Enviar</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                    
                    <!-- Categories widget-->
                    
                    <!-- Side widget-->
                    <div class="card mb-4">
                      <div class="card-header">Sobre</div>
                      <div class="card-body">Alimentação, nutrição, saúde, bem-estar, tendências de consumo, receitas: esse é o universo que trazemos até você. O Blog DSA Fit é uma iniciativa que reúne informações embasadas por médicos, nutricionistas e especialistas em saúde para tornar o seu dia a dia mais simples, leve e saudável. A casa é sua, aproveite!</div>
                  </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- Footer-->
        <div class="container">
            <footer class="py-5">
              <div class="row">
                <div class="col-6">
                  <h5>Páginas</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="Index.html" class="nav-link p-0 text-muted">Início</a></li>
                    <li class="nav-item mb-2"><a href="novidades.html" class="nav-link p-0 text-muted">Novidades</a></li>
                    <li class="nav-item mb-2"><a href="indicacoes.html" class="nav-link p-0 text-muted">Indicações</a></li>
                    <li class="nav-item mb-2"><a href="sobre.html" class="nav-link p-0 text-muted">Sobre nós</a></li>
                    <li class="nav-item mb-2"><a href="politicas.html" class="nav-link p-0 text-muted">Políticas de privacidade</a></li>
                  </ul>
                </div>
      
                <div class="col-6">
                  <h5>Atendimento</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Telefone: 11 9000-0000</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">E-mail: suporte@dsafit.com.br</a></li>
                  </ul>
                </div>
              </div>
          
              <div class="d-flex justify-content-between py-4 my-4 border-top">
                <p>&copy; DSA Fit, LTDA. Todos os direitos reservados.</p>
                <ul class="list-unstyled d-flex">
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                </ul>
              </div>
            </footer>
          </div>
      
      
          <script type="text/javascript" src="JS/bootstrap.bundle.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
      </html>
      