<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog DSA Fit</title>
    

    <!-- Bootstrap core CSS -->
<link href="./bootstrap/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./CSS/blog.css" rel="stylesheet">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-success" aria-label="Third navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="./Index.html">DSA Fit</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="novidades.html">Novidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="indicacoes.html">Indicações</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="sobre.html">Sobre nós</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="politicas.html">Políticas de privacidade</a>
              </li>
            </ul>
            <form>
              <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">5 passos para um estilo de vida saudável</h1>
                            <!-- Post meta content-->
                            <div class="text-muted fst-italic mb-2">Janeiro 1, 2022</div>
                            <!-- Post categories-->
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Estilo de vida</a>
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!"></a>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="./img/corrida.jpg"/></figure>
                        <!-- Post content-->
                        <section class="mb-5">
                            <p>Com a rotina diária cada vez mais corrida, a desculpa da falta de tempo passa sempre a atividade física para segundo plano. O stress do dia a dia nos leva a cada vez mais buscar saídas rápidas e erradas, no que se relaciona a alimentação, com isso, alimentos gordurosos e escolhas cada vez menos saudáveis acabam se incorporando no nosso dia a dia.</p>
                            <p>Uma vida saudável se torna um dos maiores desafios da vida moderna. Doenças decorrentes de uma má alimentação e de uma falta de rotina, acabam se tornando cada vez mais frequentes, e viver bem se tornou uma necessidade vital.</p>
                            <p>Montamos uma lista com 9 passos para ajudar você, que acredita que apesar de difícil, pode sim ser possível, e indispensável melhorar sua qualidade de vida. Que tal começarmos hoje?</p>
                            <br>
                            <h3>1. Dormir bem</h3>
                            <p>Assim como se alimentar e praticar exercícios são essenciais para uma vida saudável, dormir não é diferente. O sono é o momento de repouso do organismo, em que o cérebro se livra de resíduos para poder revigorar suas energias. E a privação dele contribui para o aumento do nível de stress, falta de memória, de atenção e de concentração. São necessárias de 6 a 8 horas de sono ao dia para que, a pessoa ao acordar, esteja descansada e recobre a energia para mais um dia.</p>
                            <br>
                            <h3>2. Beber água</h3>
                            <p>Aproximadamente dois terços do nosso corpo são compostos por água. Ela transporta os nutrientes, o oxigênio e auxilia na produção de energia. Consumir água faz uma enorme diferença no nosso organismo, especialmente às pessoas que abusam do sódio na alimentação. Lembrando que equilíbrio fundamental e tudo que é em excesso faz mal, inclusive a água. Portanto a média de consumo ideal para uma pessoa saudável fica entre 1,5 a 2 litros de água por dia.</p>
                            <br>
                            <h3>3. Praticar exercícios físicos</h3>
                            <p>A atividade física regular não ajuda somente a manter corpo saudável e bonito esteticamente, mas é fundamental na prevenção de várias patologias. De nada adianta uma alimentação regrada, se o corpo permanece parado. Hoje em dia, existem diversos tipos de exercícios físicos, são muitas opções, é só escolher o que mais agradar!</p>
                            <br>
                            <h3>4. Dedicar tempo para fazer o que gosta</h3>
                            <p>Fazer amigos, sair, rir, namorar, ter relações sexuais, são coisas que fazem bem. Liberam a ocitocina, que reduz a tensão arterial e o stress. Ela é a chave para a felicidade das pessoas, está diretamente relacionada à criação de laços sociais.</p>
                            <br>
                            <h3>5. Ter uma dieta equilibrada</h3>
                            <p>Grande parte dos nossos problemas de saúde estão diretamente ligados à nossa má alimentação. Para que você viva mais e com qualidade, é fundamental uma alimentação equilibrada. A consulta a uma nutricionista sempre é o melhor caminho. Ela pode avaliar seu organismo com precisão, e montar um plano exatamente de acordo com seus objetivos, incluindo na sua rotina, uma boa alimentação e atividade física. Portanto se você não pode consultar uma nutricionista agora, opte por coisas mais saudáveis na sua rotina, como evitar produtos industrializados, frituras, farinhas refinadas, beber bastante líquidos (água e chás). Dê sempre preferências a alimentos frescos e pratos coloridos, eles são fundamentais para repor as vitaminas que tanto perdemos e precisamos.</p>

                            <p>Fonte: hospitalviver.com.br</p>
                        </section>
                    <!-- Comments section-->
                    <section class="mb-5">
                        <div class="card bg-light">
                            <div class="card-body">
                                <!-- Comment form-->
                                
                                <!-- Comment with nested comments-->
                                
                                <div class="d-flex mb-4">
                                    <!-- Parent comment-->
                                    <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                    <div class="ms-3">
                                        <div class="fw-bold">Letícia Silva</div>
                                        Muito interessante, dessa eu não sabia<br> Vou começar a calcular isso!
                                        <!-- Child comment 1-->
                                        <div class="d-flex mt-4">
                                            <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                            <div class="ms-3">
                                                <div class="fw-bold">Ricardo Ferreira</div>
                                                Isso mesmo Letícia, aconselho consultar um especialista
                                            </div>
                                        </div>
                                        <!-- Child comment 2-->
                                        <div class="d-flex mt-4">
                                            <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                            <div class="ms-3">
                                                <div class="fw-bold">Letícia Silva</div>
                                                Já estou marcando minha consulta com a Dra Cecília através da DSA Fit Ricardo
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single comment-->
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                    <div class="ms-3">
                                        <div class="fw-bold">Fernanda Borges</div>
                                        Bom saber disso
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Escreva um comentário</button>
                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Novo comentário</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <form>
                                      <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Nome:</label>
                                        <input type="text" class="form-control" id="recipient-name" placeholder="Escreva seu nome">
                                      </div>
                                      <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Email:</label>
                                        <input type="text" class="form-control" id="recipient-email" placeholder="Insira aqui seu e-mail">
                                      </div>
                                      <div class="form-group">
                                        <label for="message-text" class="col-form-label">Comentário:</label>
                                        <textarea class="form-control" id="message-text" placeholder="Escreva aqui o seu comentário ou dúvida"></textarea>
                                      </div>
                                    </form>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                    <button type="submit" class="btn btn-primary" onclick="postar('estilo')">Enviar</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                    
                    <!-- Categories widget-->
                    
                    <!-- Side widget-->
                    <div class="card mb-4">
                        <div class="card-header">Sobre</div>
                        <div class="card-body">Alimentação, nutrição, saúde, bem-estar, tendências de consumo, receitas: esse é o universo que trazemos até você. O Blog DSA Fit é uma iniciativa que reúne informações embasadas por médicos, nutricionistas e especialistas em saúde para tornar o seu dia a dia mais simples, leve e saudável. A casa é sua, aproveite!</div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- Footer-->
        <div class="container">
            <footer class="py-5">
              <div class="row">
                <div class="col-3">
                  <h5>Páginas</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="Index.html" class="nav-link p-0 text-muted">Início</a></li>
                    <li class="nav-item mb-2"><a href="novidades.html" class="nav-link p-0 text-muted">Novidades</a></li>
                    <li class="nav-item mb-2"><a href="indicacoes.html" class="nav-link p-0 text-muted">Indicações</a></li>
                    <li class="nav-item mb-2"><a href="sobre.html" class="nav-link p-0 text-muted">Sobre nós</a></li>
                    <li class="nav-item mb-2"><a href="politicas.html" class="nav-link p-0 text-muted">Políticas de privacidade</a></li>
                  </ul>
                </div>
      
                <div class="col-3">
                  <h5>Atendimento</h5>
                  <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Telefone: 11 9000-0000</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">E-mail: suporte@dsafit.com.br</a></li>
                  </ul>
                </div>
          
                <div class="col-4 offset-1">
                  <form>
                    <h5>Inscreva-se em nossa newsletter</h5>
                    
                    <div class="d-flex w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">E-mail</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="E-mail">
                      <button class="btn btn-primary" type="button">Inscrever</button>
                    </div>
                  </form>
                </div>
              </div>
          
              <div class="d-flex justify-content-between py-4 my-4 border-top">
                <p>&copy; DSA Fit, LTDA. Todos os direitos reservados.</p>
                <ul class="list-unstyled d-flex">
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                  <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                </ul>
              </div>
            </footer>
          </div>
      
      
          <script src="./JS/bootstrap.bundle.min.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
      </html>
      